# These two domains will be used for traefik labels
EXCALIDRAW_DOMAIN=draw.example.com
COLLAB_DOMAIN=draw-collab.example.com

# These two ports are used to port forward your app
FRONTEND_PORT=9080
COLLAB_PORT=9081

# This is your collab service address. Should contain your
# collab domain and be accessible from the clients.
VITE_APP_WS_SERVER_URL=wss://draw-collab.example.com

# If you intend to self build the image first
EXCALIDRAW_IMAGE=
